MONGODB_URI="mongodb+srv://titan:Brille1234!@cluster0.wtss7.mongodb.net/basketball_tourney?retryWrites=true&w=majority"
DB_NAME=basketball_tourney

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=local-dev-secret
