MONGO_URL=mongodb://localhost:27017/basketball
DB_NAME=basketball
NEXT_PUBLIC_BASE_URL=https://basketball-tourney.preview.emergentagent.com
CORS_ORIGINS=*
NEXTAUTH_URL=https://basketball-tourney.preview.emergentagent.com
NEXTAUTH_SECRET=basketball-tournament-secret-key-2024